﻿body {
 
}

.text-block {
    position: absolute;
    top: 15%;
    left: 53.2%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding-left: 497px;
    padding-right: 513px;
    text-align: center;
}
.text-quote {
    position: absolute;
    top: 25%;   
    left:52%;
    transform: translate(-50%, -50%);   
    color: white;     
    text-align: center;
    font-size:22px;
}
.search {
    position: absolute;
    top: 38%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: darkblue;
    border-radius: 8px;
    cursor: pointer;
}
.searchpage {
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px 0px #777777;
    text-align: center;
}


